REACT_APP_CLIENT_ID=0b42abb24c8adf1966a72f20f38f8d06a0f90301a82df72da8a6a70039c0f598
REACT_APP_API_URL=https://api.unsplash.com
REACT_APP_REDIRECT_URI=http://localhost:3000/auth
REACT_APP_SCOPE=public+read_user+write_user+read_photos+write_photos+write_likes+write_followers+read_collections+write_collections
REACT_APP_SECRET=3926833f5f7a0081a037921c3ea49557241a547be4280ea0e9da01a579a9d8d0
REACT_APP_HELLO_WORLD=test